# test3-mvn-project

./: .gitignore  README.md  pom.xml
module_bl/: pom.xml
module_bl/src/main/java/robots/: T2000.java
module_domain/: pom.xml
module_domain/src/main/java/org_domain/example/: App.java
module_domain/src/test/java/org_domain/example/: AppTest.java
src/main/java/dev/config/: AppConfig.java  PersistenceConfig.java
src/main/java/dev/config/annotations/: PrintUserId.java
src/main/java/dev/config/aop/loggers/: UserLogger.java
src/main/java/dev/example/: App.java
src/main/java/dev/example/aop/annotations/: PrintUser.java
src/main/java/dev/example/aop/loggers/: UserLogger.java
src/main/java/dev/example/beans/details/: DetailAbstract.java  DetailInterface.java  Head.java  Leg.java
src/main/java/dev/example/beans/robots/: RobotFactoryInterface.java  RobotInterface.java  T1000.java  T1000FactoryAbstract.java
src/main/java/dev/example/config/: AppConfig.java  PersistenceConfig.java
src/main/java/dev/example/config/properties/: PersistenceProperties.java
src/main/java/dev/example/dao/impls/: UserDaoHibernate.java  UserDaoImpl.java  UserDaoJdbcMysql.java  UserDaoMySqlJdbc.java  UserDaoMySqlJdbcTemplate.java  UserDaoMysqlNamedParameterJdbcTemplate.java
src/main/java/dev/example/dao/interfaces/: UserDao.java
src/main/java/dev/example/db/connections/: BaseConnection.java
src/main/java/dev/example/db/connections/jdbc/: BaseConnection.java  JdbcMySqlConnection.java  MySqlConnection.java
src/main/java/dev/example/details/heads/: BoshHead.java  HeadInterface.java  SonyHead.java
src/main/java/dev/example/details/legs/: BoshLeg.java  LegInterface.java  SonyLeg.java
src/main/java/dev/example/dto/: User.java
src/main/java/dev/example/entities/: User.java  Users.java
src/main/java/dev/example/printer/: PrintBean.java  PrintBeanHead.java  PrintBeanInterface.java  PrintBeanT1000.java
src/main/java/dev/example/robots/: RobotFactory.java  RobotInterface.java  T1000.java  T2000.java
src/main/java/dev/example/services/: BaseServiceInterface.java  UserService.java
src/main/java/dev/example/util/validators/: BaseValidatorInterface.java  UserValidator.java
src/main/resources/: ApplicationContext.xml  DetailsContext.xml  T1000Context.xml  application.properties  hibernate.properties  log4j2.properties  logback.properties  logback.xml  persistence.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/logback/: logback.properties  logback.xml
src/test/java/dev/example/: AppSayHelloTest.java  AppTest.java  StopScan.java
src/test/java/dev/example/config/: HibernateConfig.java  TestConfig.java  TestPersistenceConfig.java
src/test/java/dev/example/dao/impls/: UserDaoHibernateTest.java  UserDaoImplTest.java  UserDaoJdbcMysqlTest.java  UserDaoMySqlJdbcTemplateTest.java  UserDaoMySqlJdbcTest.java  UserDaoMysqlNamedParameterJdbcTemplateTest.java
src/test/java/dev/example/db/connections/jdbc/: JdbcMySqlConnectionTest.java  MySqlConnectionTest.java
src/test/java/dev/example/services/: UserServiceTest.java
src/test/java/dev/example/util/validators/: UserValidatorTest.java
src/test/resources/: application.properties  hibernate.properties  junit-platform.properties  test-application.properties  test-hibernate.cfg.xml  test-persistence.properties
