#logging.config=classpath:logback.xml
#log4j.configurationFile=classpath:log4j2.xml
log4j.configurationFile=classpath:log4j2.properties

project.name=test3-mvn-project
prod_db=test3_mvn_project
default.user.id=789L