PROJECT_NAME=test3-mvn-project
LOG_DIR=./logs
ROLLING_FILE_NAME=${LOG_DIR}/${PROJECT_NAME}.log
ROLLING_ARCHIVED_FILE_NAME=${LOG_DIR}/archived/${PROJECT_NAME}-%d{yyyy-MM-dd-HH}.log.%i.gz
MAX_FILE_SIZE=500KB
MAX_HISTORY=60
TOTAL_SIZE_CAP=10MB
